{
    "cucumberautocomplete.steps": [
        "features/step-definitions/*.js",
        "features/step-definitions/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "features/*/*/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "git.ignoreLimitWarning": true
}